{
  "name": "karaoke_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:backend":"npm run dev --workspace backend",
    "dev:frontend":"npm run dev --workspace frontend",
    "build:backend":"npm run build --workspace backend",
    "build:frontend":"npm run build --workspace frontend",
    "build": "npm run build:backend && npm run build:frontend"
  },
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhengOwen888/Karaoke.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZhengOwen888/Karaoke/issues"
  },
  "homepage": "https://github.com/ZhengOwen888/Karaoke#readme"
}
